/* Base layout */
body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

.app-shell {
  display: flex;
  min-height: 100vh;
}

/* Dark theme */
.theme-dark {
  background: radial-gradient(circle at top, #020617, #020617 40%, #000000 100%);
  color: #e5e7eb;
}

/* Sidebar */
.theme-dark .sidebar {
  width: 250px;
  background: linear-gradient(180deg, #020617, #020617 40%, #020617ff);
  border-right: 1px solid rgba(148, 163, 184, 0.2);
  padding: 1.25rem 1.5rem;
  display: flex;
  flex-direction: column;
}

.sidebar-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 2rem;
}

.sidebar-logo {
  width: 40px;
  height: 40px;
  border-radius: 999px;
  background: radial-gradient(circle, #1d4ed8, #0f172a);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
}

.sidebar-title {
  font-weight: 700;
  font-size: 1rem;
  letter-spacing: 0.05em;
  line-height: 1.1;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.sidebar-link {
  display: block;
  padding: 0.6rem 0.9rem;
  border-radius: 999px;
  font-size: 0.9rem;
  color: #9ca3af;
  text-decoration: none;
  transition: all 0.15s ease;
}

.theme-dark .sidebar-link:hover {
  background: rgba(15, 23, 42, 0.9);
  color: #e5e7eb;
}

.theme-dark .sidebar-link.active {
  background: linear-gradient(90deg, #2563eb, #4f46e5);
  color: white;
}

.sidebar-footer {
  margin-top: auto;
  padding-top: 1rem;
  border-top: 1px solid rgba(31, 41, 55, 0.9);
}

.sidebar-footer-text {
  font-size: 0.75rem;
  color: #9ca3af;
}

/* Main area */
.main-content {
  flex: 1;
  padding: 1.5rem 1.75rem;
}

.main-header {
  margin-bottom: 1rem;
}

.main-header-title {
  font-size: 1.2rem;
  font-weight: 600;
}

/* Cards */
.theme-dark .card {
  border-radius: 18px;
  border: 1px solid rgba(148, 163, 184, 0.25);
  background: radial-gradient(circle at top left, rgba(30, 64, 175, 0.3), rgba(15, 23, 42, 0.98));
  color: #e5e7eb;
}

.theme-dark .card-panel {
  background: rgba(15, 23, 42, 0.94);
  backdrop-filter: blur(12px);
}

.theme-dark .card-stat {
  padding: 1.2rem 1.3rem;
  background: radial-gradient(circle at top, rgba(37, 99, 235, 0.35), rgba(15, 23, 42, 0.96));
}

.card-stat-label {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: #9ca3af;
}

.card-stat-value {
  margin-top: 0.2rem;
  font-size: 2rem;
  font-weight: 700;
}

/* Table */
.theme-dark .table-dark {
  --bs-table-bg: transparent;
  --bs-table-striped-bg: rgba(15, 23, 42, 0.9);
  --bs-table-hover-bg: rgba(30, 64, 175, 0.25);
}

/* Status badges */
.status-pill {
  font-size: 0.7rem;
  padding: 0.28rem 0.7rem;
}

.status-ok {
  background: rgba(34, 197, 94, 0.15);
  color: #4ade80;
  border: 1px solid rgba(34, 197, 94, 0.5);
}

.status-warn {
  background: rgba(234, 179, 8, 0.15);
  color: #facc15;
  border: 1px solid rgba(234, 179, 8, 0.5);
}

.status-error {
  background: rgba(239, 68, 68, 0.15);
  color: #fca5a5;
  border: 1px solid rgba(239, 68, 68, 0.5);
}

.badge-plugin {
  background: rgba(59, 130, 246, 0.15);
  color: #bfdbfe;
  border-radius: 999px;
  font-size: 0.7rem;
  padding: 0.18rem 0.55rem;
}

.badge-default {
  background: rgba(34, 197, 94, 0.15);
  color: #bbf7d0;
  border-radius: 999px;
  font-size: 0.7rem;
  padding: 0.18rem 0.55rem;
}

/* Text helpers */
.text-ok {
  color: #4ade80 !important;
}
.text-warn {
  color: #facc15 !important;
}

/* Inputs & buttons */
.theme-dark .input-pill {
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.9);
  border: 1px solid rgba(148, 163, 184, 0.65);
  color: #e5e7eb;
}

.theme-dark .input-pill:focus {
  box-shadow: 0 0 0 1px rgba(59, 130, 246, 0.6);
  border-color: rgba(129, 140, 248, 0.95);
  background: rgba(15, 23, 42, 1);
}

.btn-primary {
  background: linear-gradient(135deg, #2563eb, #4f46e5);
  border: none;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #1d4ed8, #4338ca);
}

/* Plugin static cards */
.theme-dark .plugin-card-static {
  border-radius: 16px;
  border: 1px solid rgba(55, 65, 81, 0.9);
  background: radial-gradient(circle at top left, rgba(37, 99, 235, 0.12), rgba(15, 23, 42, 0.98));
  padding: 0.8rem 0.9rem;
}

.plugin-title {
  font-size: 0.92rem;
  font-weight: 600;
}

.plugin-desc {
  margin-top: 0.3rem;
}

/* Result block */
.theme-dark .result-block {
  background: rgba(15, 23, 42, 0.9);
  border-radius: 12px;
  padding: 0.75rem 0.9rem;
  font-size: 0.8rem;
  white-space: pre-wrap;
  word-wrap: break-word;
}

/* code */
.text-muted {
  color: #9ca3af !important;
}

code {
  color: #e5e7eb;
  background: rgba(15, 23, 42, 0.8);
  padding: 0.1rem 0.35rem;
  border-radius: 999px;
  font-size: 0.8rem;
}

/* Footer */
.app-footer {
  padding-top: 0.75rem;
  border-top: 1px solid rgba(148, 163, 184, 0.25);
  margin-top: 1.5rem;
}

.theme-light .app-footer {
  border-top-color: #e5e7eb;
}

.app-footer-text {
  font-size: 0.78rem;
  color: #9ca3af;
}

.theme-light .app-footer-text {
  color: #6b7280;
}

/* Charts */
.chart-card {
  min-height: 200px;
  padding-top: 0.6rem;
  padding-bottom: 0.8rem;
}

.chart-canvas {
  max-height: 130px;
}

/* Light theme overrides */
.theme-light {
  background: #f3f4f6;
  color: #111827;
}

.theme-light .sidebar {
  width: 250px;
  background: #ffffff;
  border-right: 1px solid #e5e7eb;
  padding: 1.25rem 1.5rem;
  display: flex;
  flex-direction: column;
}

.theme-light .sidebar-link {
  color: #6b7280;
}

.theme-light .sidebar-link:hover {
  background: #e5e7eb;
  color: #111827;
}

.theme-light .sidebar-link.active {
  background: linear-gradient(90deg, #2563eb, #4f46e5);
  color: #ffffff;
}

.theme-light .sidebar-footer-text {
  color: #6b7280;
}

.theme-light .card {
  border-radius: 18px;
  border: 1px solid #e5e7eb;
  background: #ffffff;
  color: #111827;
}

.theme-light .card-panel {
  background: #ffffff;
}

.theme-light .card-stat {
  background: #eef2ff;
}

.theme-light .table-dark {
  --bs-table-bg: transparent;
  --bs-table-striped-bg: #f9fafb;
  --bs-table-hover-bg: #e5e7eb;
  color: #111827;
}

.theme-light .input-pill {
  border-radius: 999px;
  background: #f9fafb;
  border: 1px solid #d1d5db;
  color: #111827;
}

.theme-light .input-pill:focus {
  box-shadow: 0 0 0 1px rgba(59, 130, 246, 0.6);
  border-color: #2563eb;
  background: #ffffff;
}

.theme-light .result-block {
  background: #f3f4f6;
}

.theme-light code {
  color: #111827;
  background: #e5e7eb;
}

/* Plugin selection card */
.plugin-card {
  border-radius: 16px;
  border: 1px solid rgba(148, 163, 184, 0.35);
  padding: 0.75rem 0.9rem;
  background: rgba(15, 23, 42, 0.85);
  cursor: pointer;
}

.theme-light .plugin-card {
  background: #f9fafb;
  border-color: #e5e7eb;
}

.plugin-card .form-check-input {
  margin-right: 0.6rem;
  margin-top: 0.4rem;
}

.plugin-meta {
  margin-top: 0.2rem;
}

/* Responsive */
@media (max-width: 768px) {
  .app-shell {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
    flex-direction: row;
    align-items: center;
    padding: 0.6rem 1rem;
  }
  .sidebar-nav {
    flex-direction: row;
    margin-left: 1rem;
    gap: 0.2rem;
  }
  .sidebar-footer {
    display: none;
  }
  .chart-canvas {
    max-height: 160px;
  }
}
