<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate - CERT-2025-C5B4360F</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; background: #f5f5f5; padding: 20px; }
        .cert-wrapper { max-width: 1200px; margin: 0 auto; background: white; padding: 20px; box-shadow: 0 0 30px rgba(0,0,0,0.2); }
        
        .print-btn { text-align: center; margin-top: 20px; }
        .print-btn button { padding: 15px 40px; background: #1a73e8; color: white; border: none; border-radius: 8px; cursor: pointer; font-size: 16px; font-weight: bold; }
        @media print { body { background: white; padding: 0; } .cert-wrapper { box-shadow: none; } .print-btn { display: none; } }
    </style>
</head>
<body>
    <div class="cert-wrapper"><div style="position:relative;text-align:center;padding:100px 80px;font-family:Georgia,serif;background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);min-height:800px;">
    <div style="background:rgba(255,255,255,0.98);padding:80px 60px;border-radius:20px;box-shadow:0 20px 60px rgba(0,0,0,0.3);border:10px solid #1a73e8;">
        <div style="border:5px double #1a73e8;padding:60px 40px;">
            <div style="margin-bottom:40px;">
                <h1 style="color:#1a73e8;font-size:64px;margin:0;font-weight:bold;text-transform:uppercase;letter-spacing:8px;text-shadow:3px 3px 6px rgba(0,0,0,0.1);">CERTIFICATE</h1>
                <div style="width:200px;height:4px;background:linear-gradient(90deg,#1a73e8,#764ba2);margin:20px auto;"></div>
                <h2 style="color:#666;font-size:32px;margin:20px 0;font-style:italic;">of Achievement</h2>
            </div>
            <div style="margin:50px 0;font-size:22px;color:#555;">
                <p style="margin:20px 0;font-weight:500;">This is hereby awarded to</p>
            </div>
            <div style="margin:40px 0;">
                <h2 style="color:#1a73e8;font-size:56px;font-weight:bold;margin:0;padding:20px 60px;background:linear-gradient(135deg,#f5f5f5,#fff);border-radius:10px;box-shadow:0 5px 20px rgba(0,0,0,0.1);display:inline-block;">mani</h2>
            </div>
            <div style="margin:60px 0;font-size:22px;color:#444;line-height:2;">
                <p style="margin:25px 0;font-weight:500;">For outstanding performance in</p>
                <h3 style="color:#764ba2;font-size:42px;margin:30px 0;font-weight:bold;text-shadow:2px 2px 4px rgba(0,0,0,0.1);">for zero to hacker</h3>
                <p style="margin:25px 0;font-weight:500;">Demonstrating exceptional skill and dedication</p>
            </div>
            <div style="margin:70px 0 40px;display:flex;justify-content:space-around;flex-wrap:wrap;">
                <div style="text-align:center;margin:20px;">
                    <p style="font-size:18px;color:#666;margin-bottom:10px;font-weight:600;">Issue Date</p>
                    <p style="font-size:22px;color:#1a73e8;font-weight:bold;">October 18, 2025</p>
                </div>
                <div style="text-align:center;margin:20px;">
                    <p style="font-size:18px;color:#666;margin-bottom:10px;font-weight:600;">Certificate ID</p>
                    <p style="font-size:20px;color:#764ba2;font-weight:bold;font-family:monospace;">CERT-2025-C5B4360F</p>
                </div>
            </div>
            <div style="margin-top:80px;padding-top:40px;border-top:3px solid #ddd;">
                <p style="font-size:14px;color:#999;font-style:italic;">This certificate validates successful completion and mastery of the program</p>
            </div>
        </div>
    </div>
</div></div>
    <div class="print-btn"><button onclick="window.print()">🖨️ Print Certificate</button></div>
</body>
</html>