========================================
Date & Time : 2025-09-30 18:26:37
IP Address  : ::1
City        : Localhost
Region      : Localhost
Country     : Localhost
Latitude    : Localhost
Longitude   : Localhost
OS          : Windows 10
Browser     : Chrome
User Agent  : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36
========================================

========================================
Date & Time : 2025-09-30 18:29:33
IP Address  : ::1
OS          : Windows 10
Browser     : Chrome
User Agent  : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36
Latitude    : [to be updated via JS]
Longitude   : [to be updated via JS]
========================================

========================================
Date & Time : 2025-09-30 18:29:47
IP Address  : ::1
City        : Localhost
Region      : Localhost
Country     : Localhost
Latitude    : Localhost
Longitude   : Localhost
OS          : Windows 10
Browser     : Chrome
User Agent  : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36
========================================

========================================
Date & Time : 2025-09-30 18:34:49
IP Address  : ::1
City        : Localhost
Region      : Localhost
Country     : Localhost
Latitude    : Localhost
Longitude   : Localhost
OS          : Windows 10
Browser     : Chrome
User Agent  : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36
========================================

========================================
Date & Time : 2025-09-30 18:34:55
IP Address  : ::1
City        : Localhost
Region      : Localhost
Country     : Localhost
Latitude    : Localhost
Longitude   : Localhost
OS          : Windows 10
Browser     : Chrome
User Agent  : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36
========================================

========================================
Date & Time : 2025-09-30 18:35:46
IP Address  : ::1
City        : Localhost
Region      : Localhost
Country     : Localhost
Latitude    : Localhost
Longitude   : Localhost
OS          : Windows 10
Browser     : Chrome
User Agent  : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36
========================================

========================================
Date & Time : 2025-09-30 18:35:47
IP Address  : ::1
City        : Localhost
Region      : Localhost
Country     : Localhost
Latitude    : Localhost
Longitude   : Localhost
OS          : Windows 10
Browser     : Chrome
User Agent  : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36
========================================

