* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #1a73e8;
    --success: #28a745;
    --danger: #dc3545;
    --warning: #ffc107;
    --info: #17a2b8;
    --dark: #2c3e50;
    --light: #f8f9fa;
    --gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5f7fa;
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

/* NAVBAR */
.navbar {
    background: var(--gradient);
    color: white;
    padding: 15px 0;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand a {
    color: white;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 5px;
    align-items: center;
}

.nav-menu li a {
    color: white;
    text-decoration: none;
    padding: 10px 18px;
    border-radius: 8px;
    transition: all 0.3s;
    font-weight: 500;
}

.nav-menu li a:hover,
.nav-menu li a.active {
    background: rgba(255,255,255,0.25);
    transform: translateY(-2px);
}

.logout-btn {
    background: rgba(255,255,255,0.2) !important;
}

/* MAIN CONTENT */
.main-content {
    flex: 1;
    padding: 40px 0;
}

/* LOGIN CONTAINER */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--gradient);
    padding: 20px;
}

.login-container.admin-bg {
    background: linear-gradient(135deg, #c31432 0%, #240b36 100%);
}

.login-box {
    background: white;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    width: 100%;
    max-width: 480px;
    animation: fadeInUp 0.5s;
}

.admin-login-box {
    border: 3px solid #dc3545;
}

.admin-badge {
    background: #dc3545;
    color: white;
    padding: 8px 20px;
    border-radius: 25px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
    display: inline-block;
}

.login-header {
    text-align: center;
    margin-bottom: 40px;
}

.login-header h1 {
    color: var(--primary);
    font-size: 36px;
    margin-bottom: 10px;
}

.login-header p {
    color: #666;
    font-size: 16px;
}

.login-footer {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
}

.login-footer a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
}

.admin-link {
    margin-top: 15px;
}

.admin-link a {
    color: var(--danger);
}

.admin-info {
    margin-top: 30px;
}

.info-box {
    background: #fff3cd;
    border-left: 4px solid var(--warning);
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.default-creds {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
    font-size: 14px;
}

.default-creds code {
    background: #e9ecef;
    padding: 2px 6px;
    border-radius: 3px;
    font-family: monospace;
}

/* FORMS */
.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
    font-size: 14px;
}

.form-control {
    width: 100%;
    padding: 14px 18px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 15px;
    transition: all 0.3s;
    font-family: inherit;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(26,115,232,0.1);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-weight: normal !important;
}

.password-strength {
    height: 4px;
    margin-top: 8px;
    border-radius: 2px;
    transition: all 0.3s;
}

.password-strength.weak {
    background: var(--danger);
    width: 33%;
}

.password-strength.medium {
    background: var(--warning);
    width: 66%;
}

.password-strength.strong {
    background: var(--success);
    width: 100%;
}

/* BUTTONS */
.btn {
    padding: 12px 28px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: #1557b0;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(26,115,232,0.4);
}

.btn-success {
    background: var(--success);
    color: white;
}

.btn-success:hover {
    background: #218838;
    transform: translateY(-2px);
}

.btn-danger {
    background: var(--danger);
    color: white;
}

.btn-danger:hover {
    background: #c82333;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-sm {
    padding: 8px 16px;
    font-size: 13px;
}

.btn-block {
    width: 100%;
    display: block;
}

.btn-large {
    padding: 16px 32px;
    font-size: 16px;
}

/* DASHBOARD */
.dashboard-header,
.page-header {
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dashboard-header h1,
.page-header h1 {
    font-size: 36px;
    color: var(--dark);
}

.header-actions {
    display: flex;
    gap: 15px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.stat-card {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: transform 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card.blue { border-left: 5px solid var(--primary); }
.stat-card.green { border-left: 5px solid var(--success); }
.stat-card.orange { border-left: 5px solid var(--warning); }
.stat-card.purple { border-left: 5px solid #764ba2; }

.stat-icon {
    font-size: 48px;
}

.stat-info h3 {
    color: #666;
    font-size: 14px;
    margin-bottom: 8px;
    text-transform: uppercase;
}

.stat-number {
    font-size: 38px;
    font-weight: bold;
    color: var(--dark);
}

/* DASHBOARD GRID */
.dashboard-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 30px;
}

.dashboard-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    overflow: hidden;
}

.card-header {
    padding: 25px;
    background: #f8f9fa;
    border-bottom: 2px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h2 {
    font-size: 20px;
    color: var(--dark);
}

/* TABLES */
.table-container {
    overflow-x: auto;
}

.modern-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

.modern-table thead {
    background: #f8f9fa;
}

.modern-table th {
    padding: 18px 15px;
    text-align: left;
    font-weight: 600;
    color: #495057;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.modern-table td {
    padding: 16px 15px;
    border-bottom: 1px solid #e9ecef;
}

.modern-table tbody tr:hover {
    background: #f8f9fa;
}

/* BADGES */
.badge {
    display: inline-block;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.badge-success { background: #d4edda; color: #155724; }
.badge-danger { background: #f8d7da; color: #721c24; }
.badge-info { background: #d1ecf1; color: #0c5460; }
.badge-secondary { background: #e2e3e5; color: #383d41; }

/* ALERTS */
.alert {
    padding: 16px 20px;
    border-radius: 10px;
    margin-bottom: 25px;
    border-left: 4px solid;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border-color: var(--success);
}

.alert-error {
    background: #f8d7da;
    color: #721c24;
    border-color: var(--danger);
}

/* BULK OPERATIONS */
.bulk-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 40px;
}

.bulk-card {
    background: white;
    border-radius: 15px;
    padding: 35px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

.bulk-header {
    text-align: center;
    margin-bottom: 30px;
}

.bulk-icon {
    font-size: 56px;
    margin-bottom: 15px;
}

.bulk-header h2 {
    font-size: 24px;
    color: var(--dark);
    margin-bottom: 10px;
}

.csv-format {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid var(--info);
}

.csv-format code {
    background: #e9ecef;
    padding: 4px 8px;
    border-radius: 4px;
    font-family: monospace;
}

.user-selection {
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    max-height: 400px;
    overflow-y: auto;
}

.select-all-bar {
    background: #f8f9fa;
    padding: 15px;
    border-bottom: 2px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-list {
    padding: 10px;
}

.user-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.2s;
}

.user-item:hover {
    background: #f8f9fa;
}

.user-info {
    flex: 1;
}

.user-info strong {
    display: block;
    color: var(--dark);
}

.user-info small {
    color: #666;
    font-size: 13px;
}

/* USER DASHBOARD */
.user-dashboard {
    max-width: 1200px;
    margin: 0 auto;
}

.certificates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}

.certificate-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    text-align: center;
    transition: transform 0.3s;
}

.certificate-card:hover {
    transform: translateY(-5px);
}

.cert-icon {
    font-size: 56px;
    margin-bottom: 15px;
}

.cert-number {
    font-family: monospace;
    color: var(--primary);
    font-weight: bold;
    margin: 10px 0;
}

.cert-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.empty-state {
    text-align: center;
    padding: 80px 20px;
}

.empty-icon {
    font-size: 80px;
    margin-bottom: 20px;
}

/* TEMPLATES */
.templates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 25px;
}

.template-card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

.template-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

/* MODAL */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    z-index: 2000;
    padding: 20px;
    overflow-y: auto;
}

.modal.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 35px;
    border-radius: 15px;
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e9ecef;
}

.modal-close {
    cursor: pointer;
    font-size: 28px;
    color: #999;
}

/* FOOTER */
.footer {
    background: var(--dark);
    color: white;
    text-align: center;
    padding: 25px 0;
    margin-top: auto;
}

/* ANIMATIONS */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* RESPONSIVE */
@media (max-width: 1024px) {
    .bulk-grid,
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .nav-menu {
        flex-direction: column;
        gap: 10px;
        align-items: stretch;
    }
    
    .nav-menu li a {
        text-align: center;
    }
    
    .dashboard-header,
    .page-header {
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
    }
    
    .header-actions {
        width: 100%;
        flex-direction: column;
    }
    
    .header-actions .btn {
        width: 100%;
    }
}

.text-center { text-align: center; }
/* Additional styles - Add these at the end of style.css */

.cert-actions {
    display: flex;
    gap: 8px;
    margin-top: 15px;
}

.cert-actions .btn {
    flex: 1;
    font-size: 13px;
    padding: 10px;
}

/* Verification Styles */
.verify-container {
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Share Button Hover Effects */
.share-btn {
    position: relative;
    overflow: hidden;
}

.share-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255,255,255,0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.share-btn:hover::before {
    width: 300px;
    height: 300px;
}
