{% extends "base.html" %}

{% block page_title %}
About / Methodology
{% endblock %}

{% block content %}
<div class="card card-panel">
  <div class="card-body">
    <h1 class="h4 mb-3">About This Scanner</h1>

    <p class="text-muted">
      This is a lightweight, educational web scanner built in Python (Flask).
      It is inspired by <strong>Nessus</strong> (plugin-based checks) and
      <strong>Nmap</strong> (port visibility), but only performs safe, low-impact checks.
    </p>

    <p class="text-muted">
      The scanner runs locally on <code>127.0.0.1</code>.
      It is meant for learning and internal advisory use, not as a full penetration testing product.
    </p>

    <hr>

    <h2 class="h5 mb-2">Available Plugins</h2>
    <p class="text-muted small mb-3">
      Built-in and custom plugins are listed below. They can be enabled/disabled per scan.
    </p>

    <div class="row">
      {% for plugin in plugins %}
      <div class="col-md-6 mb-3">
        <div class="plugin-card-static">
          <div class="d-flex justify-content-between align-items-center mb-1">
            <div class="plugin-title">{{ plugin.name }}</div>
            <span class="badge badge-plugin">{{ plugin.category }}</span>
          </div>
          <div class="plugin-short small mb-1">
            <strong>Role:</strong> {{ plugin.short }}
          </div>
          <div class="plugin-desc text-muted small mb-2">
            {{ plugin.description }}
          </div>
          <div class="small">
            Default in new scan:
            {% if plugin.default_enabled %}
              <span class="text-ok">Enabled (recommended)</span>
            {% else %}
              <span class="text-muted">Disabled (optional)</span>
            {% endif %}
          </div>
        </div>
      </div>
      {% endfor %}
    </div>

    <hr>

    <h2 class="h5 mb-2">How to Interpret Results</h2>
    <ul class="text-muted small">
      <li><strong>OK</strong> – No obvious issues in that check.</li>
      <li><strong>Needs Attention</strong> – Something might be improved (missing headers, slow, open ports, etc.).</li>
      <li><strong>Check Failed</strong> – The plugin could not complete (network error, timeout, etc.).</li>
    </ul>

    <hr>

    <h2 class="h5 mb-2">How to Create a New Plugin in Browser</h2>
    <p class="text-muted small">
      1. Go to the <strong>Plugins</strong> page (sidebar → 🔌 Plugins).<br>
      2. Fill the <strong>Create a Custom Plugin</strong> form:<br>
      &nbsp;&nbsp;• Choose a plugin name and description.<br>
      &nbsp;&nbsp;• Set a keyword to search in the HTML response.<br>
      &nbsp;&nbsp;• Optional: mark it as enabled by default.<br>
      3. Save it. It will appear:<br>
      &nbsp;&nbsp;• Under <strong>Your Custom Plugins</strong> on the Plugins page.<br>
      &nbsp;&nbsp;• As a new option on the <strong>New Scan</strong> page.<br>
      &nbsp;&nbsp;• In scan reports with its own status and details.
    </p>

    <p class="text-muted small mb-0">
      For real company security, combine this with professional tools (Nmap, Nessus, OWASP ZAP, OpenVAS)
      and manual review.
    </p>
  </div>
</div>
{% endblock %}
