<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Safe Web Scanner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    >
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  </head>
  <body class="theme-{{ current_theme }}">
    <div class="app-shell">
      <aside class="sidebar">
        <div class="sidebar-header">
          <div class="sidebar-logo">🛡️</div>
          <div class="sidebar-title">
            Safe<br>Web Scanner
          </div>
        </div>

        <nav class="sidebar-nav">
          <a href="{{ url_for('dashboard') }}"
             class="sidebar-link {% if request.endpoint == 'dashboard' %}active{% endif %}">
            📊 Dashboard
          </a>
          <a href="{{ url_for('scan_form') }}"
             class="sidebar-link {% if request.endpoint == 'scan_form' %}active{% endif %}">
            ⚡ New Scan
          </a>
          <a href="{{ url_for('plugins_view') }}"
             class="sidebar-link {% if request.endpoint == 'plugins_view' %}active{% endif %}">
            🔌 Plugins
          </a>
          <a href="{{ url_for('reports_list') }}"
             class="sidebar-link {% if request.endpoint == 'reports_list' %}active{% endif %}">
            📑 Reports
          </a>
          <a href="{{ url_for('about') }}"
             class="sidebar-link {% if request.endpoint == 'about' %}active{% endif %}">
            ℹ️ About / Methodology
          </a>
        </nav>

        <div class="sidebar-footer">
          <div class="sidebar-footer-text">
            Runs locally on <code>127.0.0.1</code><br>
            Safe, low-impact checks only.
          </div>
        </div>
      </aside>

      <main class="main-content">
        <header class="main-header d-flex justify-content-between align-items-center">
          <div class="main-header-title">
            {% block page_title %}{% endblock %}
          </div>

          <div class="theme-toggle">
            {% if current_theme == "dark" %}
              <a href="{{ url_for('set_theme', mode='light') }}"
                 class="btn btn-sm btn-outline-light rounded-pill">
                🌞 Light mode
              </a>
            {% else %}
              <a href="{{ url_for('set_theme', mode='dark') }}"
                 class="btn btn-sm btn-outline-dark rounded-pill">
                🌙 Dark mode
              </a>
            {% endif %}
          </div>
        </header>

        <section class="main-body">
          {% block content %}{% endblock %}
        </section>

        <footer class="app-footer mt-4">
          <div class="app-footer-text">
            © {{ current_year }} Safe Web Scanner. All rights reserved.
          </div>
        </footer>
      </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>

    {% block extra_scripts %}{% endblock %}
  </body>
</html>
