{% extends "base.html" %}

{% block page_title %}
Dashboard
{% endblock %}

{% block content %}
<div class="row g-4 mb-3">
  <div class="col-md-4">
    <div class="card card-stat">
      <div class="card-stat-label">Total Scans</div>
      <div class="card-stat-value">{{ total_scans }}</div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card card-stat">
      <div class="card-stat-label">Healthy (OK)</div>
      <div class="card-stat-value text-ok">{{ ok_count }}</div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card card-stat">
      <div class="card-stat-label">Warnings / Errors</div>
      <div class="card-stat-value text-warn">
        {{ warn_count + error_count }}
      </div>
    </div>
  </div>
</div>

<div class="row g-4 mb-3">
  <div class="col-lg-6">
    <div class="card card-panel chart-card">
      <div class="card-body">
        <h2 class="h6 mb-3">Scan Health Overview</h2>
        <canvas id="statusChart" class="chart-canvas"></canvas>
      </div>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="card card-panel chart-card">
      <div class="card-body">
        <h2 class="h6 mb-3">Recent Scan Timeline</h2>
        <canvas id="timelineChart" class="chart-canvas"></canvas>
        <p class="text-muted small mt-2 mb-0">
          Shows the last few scans in order. 2 = OK, 1 = Needs Attention, 0 = Check Failed.
        </p>
      </div>
    </div>
  </div>
</div>

<div class="card card-table">
  <div class="card-header d-flex justify-content-between align-items-center">
    <div>
      <h2 class="h5 mb-0">Scan History</h2>
      <small class="text-muted">Your recent scans and their advisory result status.</small>
    </div>
    <a href="{{ url_for('scan_form') }}" class="btn btn-primary btn-sm rounded-pill">
      + New Scan
    </a>
  </div>
  <div class="table-responsive">
    <table class="table table-dark table-hover align-middle mb-0">
      <thead>
        <tr>
          <th>Target</th>
          <th>Time</th>
          <th>Plugins used</th>
          <th>Status</th>
          <th style="width: 1%;">Actions</th>
        </tr>
      </thead>
      <tbody>
        {% if scans %}
          {% for scan in scans %}
          <tr>
            <td><code>{{ scan.target }}</code></td>
            <td>{{ scan.timestamp }}</td>
            <td>{{ scan.plugin_count }}</td>
            <td>
              {% if scan.overall_status == "ok" %}
                <span class="badge rounded-pill status-pill status-ok">OK</span>
              {% elif scan.overall_status == "warn" %}
                <span class="badge rounded-pill status-pill status-warn">Needs Attention</span>
              {% else %}
                <span class="badge rounded-pill status-pill status-error">Check Failed</span>
              {% endif %}
            </td>
            <td>
              <a href="{{ url_for('view_report', scan_id=scan.id) }}"
                 class="btn btn-outline-light btn-sm rounded-pill">
                View
              </a>
            </td>
          </tr>
          {% endfor %}
        {% else %}
          <tr>
            <td colspan="5" class="text-center text-muted py-4">
              No scans yet. <a href="{{ url_for('scan_form') }}">Run your first scan</a>.
            </td>
          </tr>
        {% endif %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
  (function () {
    const okCount = {{ ok_count | default(0) }};
    const warnCount = {{ warn_count | default(0) }};
    const errorCount = {{ error_count | default(0) }};

    const statusCtx = document.getElementById('statusChart');
    if (statusCtx && (okCount + warnCount + errorCount) > 0 && window.Chart) {
      new Chart(statusCtx, {
        type: 'doughnut',
        data: {
          labels: ['OK', 'Needs Attention', 'Check Failed'],
          datasets: [{
            data: [okCount, warnCount, errorCount],
            backgroundColor: [
              'rgba(34, 197, 94, 0.75)',
              'rgba(234, 179, 8, 0.75)',
              'rgba(239, 68, 68, 0.75)'
            ],
            borderWidth: 0
          }]
        },
        options: {
          plugins: {
            legend: { labels: { color: getComputedStyle(document.body).color } }
          }
        }
      });
    }

    const scans = [
      {% for scan in scans %}
        {
          label: "{{ scan.timestamp|replace('"', '\\"') }}",
          status: "{{ scan.overall_status }}"
        },
      {% endfor %}
    ];

    if (scans.length > 0 && window.Chart) {
      const labels = scans.map((s, idx) => `#${scans.length - idx}`);
      const values = scans.map(s => {
        if (s.status === 'ok') return 2;
        if (s.status === 'warn') return 1;
        return 0;
      });

      const timelineCtx = document.getElementById('timelineChart');
      if (timelineCtx) {
        new Chart(timelineCtx, {
          type: 'bar',
          data: {
            labels: labels,
            datasets: [{
              label: 'Advisory health (2=OK, 1=Needs Attention, 0=Failed)',
              data: values,
              backgroundColor: 'rgba(59, 130, 246, 0.75)'
            }]
          },
          options: {
            scales: {
              y: {
                ticks: {
                  stepSize: 1,
                  callback: function (value) {
                    if (value === 2) return 'OK';
                    if (value === 1) return 'Needs Attention';
                    if (value === 0) return 'Failed';
                    return value;
                  }
                },
                min: 0,
                max: 2
              }
            },
            plugins: {
              legend: {
                labels: {
                  color: getComputedStyle(document.body).color
                }
              }
            }
          }
        });
      }
    }
  })();
</script>
{% endblock %}
