{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
  <div class="col-lg-8">
    <div class="card card-glass p-4 p-md-5">
      <h1 class="h3 mb-3">Scan a Website (Safe & Lightweight)</h1>
      <p class="text-secondary mb-4">
        This scanner performs <strong>non-aggressive</strong> checks only:
        no fuzzing, no brute force, no heavy load.
      </p>

      <form method="post" action="{{ url_for('run_scan') }}">
        <div class="mb-3">
          <label class="form-label">Target URL</label>
          <input type="text" name="target" class="form-control pill"
                 placeholder="https://example.com" required>
          <div class="form-text text-secondary">
            Only scan sites you own or have explicit permission to test.
          </div>
        </div>

        <div class="mb-3">
          <label class="form-label">Plugins (Checks)</label>
          <div class="row">
            <div class="col-md-6">
              <div class="form-check mb-2">
                <input class="form-check-input" type="checkbox" name="plugins"
                       value="basic_info" id="pl-basic" checked>
                <label class="form-check-label" for="pl-basic">
                  Basic Info &amp; HTTP status
                  <span class="badge badge-plugin ms-1">Recommended</span>
                </label>
              </div>
              <div class="form-check mb-2">
                <input class="form-check-input" type="checkbox" name="plugins"
                       value="security_headers" id="pl-headers" checked>
                <label class="form-check-label" for="pl-headers">
                  Security headers analysis
                </label>
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-check mb-2">
                <input class="form-check-input" type="checkbox" name="plugins"
                       value="tls_https" id="pl-tls" checked>
                <label class="form-check-label" for="pl-tls">
                  HTTPS / TLS checks
                </label>
              </div>
              <div class="form-check mb-2">
                <input class="form-check-input" type="checkbox" name="plugins"
                       value="tech_fingerprint" id="pl-tech">
                <label class="form-check-label" for="pl-tech">
                  Lightweight tech fingerprint
                </label>
              </div>
              <div class="form-check mb-2">
                <input class="form-check-input" type="checkbox" name="plugins"
                       value="robots_txt" id="pl-robots">
                <label class="form-check-label" for="pl-robots">
                  robots.txt visibility check
                </label>
              </div>
            </div>
          </div>
        </div>

        <div class="d-flex align-items-center gap-3 mt-3">
          <button type="submit" class="btn btn-primary px-4">
            ▶️ Run Scan
          </button>
          <span class="footer-text">
            Runs locally on <code>localhost</code>. Results are not sent anywhere.
          </span>
        </div>
      </form>
    </div>

    {% if last_scan %}
    <div class="card card-glass mt-4 p-4">
      <div class="d-flex justify-content-between align-items-center">
        <div>
          <h2 class="h5 mb-1">Last Scan</h2>
          <div class="text-secondary small">
            {{ last_scan.target }} &mdash; {{ last_scan.timestamp }}
          </div>
        </div>
        <a href="{{ url_for('view_report', scan_id=last_scan.id) }}"
           class="btn btn-outline-light btn-sm pill">
          View Report
        </a>
      </div>
    </div>
    {% endif %}
  </div>
</div>

<div class="mt-5 text-center footer-text">
  Built for safe, educational use. This is not a full vulnerability scanner like Nessus.
</div>
{% endblock %}
