{% extends "base.html" %}

{% block page_title %}
Plugins
{% endblock %}

{% block content %}
<div class="row g-4">
  <div class="col-lg-7">
    <div class="card card-panel mb-3">
      <div class="card-body">
        <h1 class="h5 mb-2">Built-in Plugins</h1>
        <p class="text-muted small mb-3">
          These are core scan modules (like built-in checks in Nessus/Nmap).
          You can enable them per scan on the <strong>New Scan</strong> page.
        </p>

        <div class="row">
          {% for plugin in builtin_plugins %}
          <div class="col-md-6 mb-3">
            <div class="plugin-card-static">
              <div class="d-flex justify-content-between align-items-center mb-1">
                <div class="plugin-title">{{ plugin.name }}</div>
                <span class="badge badge-plugin">{{ plugin.category }}</span>
              </div>
              <div class="plugin-short small mb-1">
                <strong>Role:</strong> {{ plugin.short }}
              </div>
              <div class="plugin-desc text-muted small mb-2">
                {{ plugin.description }}
              </div>
              <div class="small">
                Default in new scan:
                {% if plugin.default_enabled %}
                  <span class="text-ok">Enabled (recommended)</span>
                {% else %}
                  <span class="text-muted">Disabled (optional)</span>
                {% endif %}
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>

    <div class="alert alert-info small">
      <strong>Tip:</strong> To choose which plugins run in a scan,
      go to <a href="{{ url_for('scan_form') }}">New Scan</a> and use the plugin checkboxes
      or the <strong>Select / Deselect all plugins</strong> toggle.
    </div>
  </div>

  <div class="col-lg-5">
    <div class="card card-panel mb-3">
      <div class="card-body">
        <h2 class="h6 mb-2">Create a Custom Plugin (Keyword scan)</h2>
        <p class="text-muted small mb-3">
          Define a simple plugin directly in the browser.
          The plugin will:
        </p>
        <ul class="text-muted small mb-2">
          <li>Send a normal HTTP GET to the target URL.</li>
          <li>Search the HTML for the keyword you specify (case-insensitive).</li>
          <li>Mark the check as <strong>OK</strong> if the keyword is present.</li>
          <li>Mark as <strong>Needs Attention</strong> if it is not present.</li>
        </ul>

        <form method="post" action="{{ url_for('plugins_view') }}" class="mt-3">
          <div class="mb-2">
            <label class="form-label small">Plugin Name</label>
            <input type="text" name="name" class="form-control input-pill"
                   placeholder="e.g. Check for HSTS keyword" required>
          </div>

          <div class="mb-2">
            <label class="form-label small">Short Description (optional)</label>
            <input type="text" name="short" class="form-control input-pill"
                   placeholder="One line about this plugin">
          </div>

          <div class="mb-2">
            <label class="form-label small">Detailed Description (optional)</label>
            <textarea name="description" class="form-control" rows="2"
                      placeholder="Explain why this keyword is important."></textarea>
          </div>

          <div class="mb-2">
            <label class="form-label small">Keyword to search in HTML</label>
            <input type="text" name="keyword" class="form-control input-pill"
                   placeholder="e.g. Strict-Transport-Security" required>
            <div class="form-text text-muted small">
              Search is case-insensitive. If the keyword appears anywhere in the HTML, the result is OK.
            </div>
          </div>

          <div class="form-check mb-2">
            <input class="form-check-input" type="checkbox" id="default_enabled" name="default_enabled">
            <label class="form-check-label small" for="default_enabled">
              Enable by default for new scans
            </label>
          </div>

          <button type="submit" class="btn btn-primary btn-sm rounded-pill px-3 mt-1">
            ➕ Create Custom Plugin
          </button>
        </form>
      </div>
    </div>

    <div class="card card-panel">
      <div class="card-body">
        <h2 class="h6 mb-2">Your Custom Plugins</h2>
        {% if custom_plugins %}
          <p class="text-muted small">
            These plugins were created from this page. They show up in
            <strong>New Scan</strong> and in scan reports.
          </p>
          <ul class="list-group list-group-flush">
            {% for plugin in custom_plugins %}
            <li class="list-group-item bg-transparent text-light d-flex justify-content-between align-items-start">
              <div>
                <div class="fw-semibold small">{{ plugin.name }}</div>
                <div class="text-muted small">
                  Keyword: <code>{{ plugin.keyword }}</code><br>
                  {{ plugin.short }}
                </div>
                <div class="text-muted small">
                  Default enabled:
                  {% if plugin.default_enabled %}
                    <span class="text-ok">Yes</span>
                  {% else %}
                    <span class="text-muted">No</span>
                  {% endif %}
                </div>
              </div>
              <form method="post" action="{{ url_for('delete_custom_plugin', plugin_id=plugin.id) }}">
                <button type="submit" class="btn btn-outline-light btn-sm rounded-pill">
                  ✕
                </button>
              </form>
            </li>
            {% endfor %}
          </ul>
        {% else %}
          <p class="text-muted small mb-0">
            No custom plugins yet. Use the form above to create your first plugin.
          </p>
        {% endif %}
      </div>
    </div>
  </div>
</div>
{% endblock %}
