{% extends "base.html" %}

{% block page_title %}
Reports
{% endblock %}

{% block content %}
<div class="card card-panel">
  <div class="card-body">
    <h1 class="h4 mb-3">All Reports</h1>
    <p class="text-muted mb-3">
      This page lists every advisory scan you have run.
      Click <strong>View</strong> to see the full report or download it.
    </p>

    <div class="table-responsive">
      <table class="table table-dark table-hover align-middle mb-0">
        <thead>
          <tr>
            <th>Target</th>
            <th>Time</th>
            <th>Plugins used</th>
            <th>Status</th>
            <th style="width: 1%;">Actions</th>
          </tr>
        </thead>
        <tbody>
          {% if scans %}
            {% for scan in scans %}
            <tr>
              <td><code>{{ scan.target }}</code></td>
              <td>{{ scan.timestamp }}</td>
              <td>{{ scan.plugin_count }}</td>
              <td>
                {% if scan.overall_status == "ok" %}
                  <span class="badge rounded-pill status-pill status-ok">OK</span>
                {% elif scan.overall_status == "warn" %}
                  <span class="badge rounded-pill status-pill status-warn">Needs Attention</span>
                {% else %}
                  <span class="badge rounded-pill status-pill status-error">Check Failed</span>
                {% endif %}
              </td>
              <td>
                <a href="{{ url_for('view_report', scan_id=scan.id) }}"
                   class="btn btn-outline-light btn-sm rounded-pill">
                  View
                </a>
              </td>
            </tr>
            {% endfor %}
          {% else %}
            <tr>
              <td colspan="5" class="text-center text-muted py-4">
                No reports yet. <a href="{{ url_for('scan_form') }}">Run a scan first</a>.
              </td>
            </tr>
          {% endif %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}
