{% extends "base.html" %}

{% block page_title %}
Report
{% endblock %}

{% block content %}
<div class="alert alert-warning small mb-3" role="alert">
  <strong>Advisory only:</strong> This is a simplified educational scanner.
  Results are hints, not a full penetration test or a replacement for tools like Nessus or Nmap.
</div>

<div class="card card-panel mb-3">
  <div class="card-body d-flex flex-wrap justify-content-between align-items-start gap-3">
    <div>
      <h1 class="h4 mb-2">Scan Report</h1>
      <div class="text-muted small">
        Target: <code>{{ scan.target }}</code><br>
        Time: {{ scan.timestamp }}<br>
        Plugins run: {{ scan.plugin_count }}
      </div>
      <div class="mt-2">
        {% if scan.overall_status == "ok" %}
          <span class="badge rounded-pill status-pill status-ok">Overall: OK</span>
        {% elif scan.overall_status == "warn" %}
          <span class="badge rounded-pill status-pill status-warn">Overall: Needs Attention</span>
        {% else %}
          <span class="badge rounded-pill status-pill status-error">Overall: Some Checks Failed</span>
        {% endif %}
      </div>
    </div>

    <div class="d-flex flex-column align-items-end gap-2">
      <div class="btn-group">
        <a href="{{ url_for('download_report_html', scan_id=scan.id) }}"
           class="btn btn-primary btn-sm rounded-pill px-3">
          ⬇ HTML
        </a>
        <a href="{{ url_for('download_report_pdf', scan_id=scan.id) }}"
           class="btn btn-primary btn-sm rounded-pill px-3">
          ⬇ PDF
        </a>
      </div>

      <a href="{{ url_for('dashboard') }}"
         class="btn btn-outline-light btn-sm rounded-pill px-3">
        ← Back to Dashboard
      </a>
      <span class="text-muted small">
        Scan ID: <code>{{ scan.id }}</code>
      </span>
    </div>
  </div>
</div>

{% for plugin in scan.results %}
<div class="card card-panel mb-3">
  <div class="card-body">
    <div class="d-flex justify-content-between align-items-center mb-1">
      <h2 class="h6 mb-0">{{ plugin.name }}</h2>
      {% if plugin.status == "ok" %}
        <span class="badge rounded-pill status-pill status-ok">OK</span>
      {% elif plugin.status == "warn" %}
        <span class="badge rounded-pill status-pill status-warn">Needs Attention</span>
      {% else %}
        <span class="badge rounded-pill status-pill status-error">Check Failed</span>
      {% endif %}
    </div>

    {% if plugin.summary %}
    <div class="text-muted small mb-2">
      {{ plugin.summary }}
    </div>
    {% endif %}

    {% if plugin.details %}
    <pre class="result-block">{{ plugin.details }}</pre>
    {% endif %}
  </div>
</div>
{% endfor %}

<p class="text-muted small mt-3">
  Use this output as a <strong>starting point</strong>, not a final audit.
</p>
{% endblock %}
