{% extends "base.html" %}

{% block page_title %}
New Scan
{% endblock %}

{% block content %}
<div class="card card-panel">
  <div class="card-body">
    <h1 class="h4 mb-3">Start a New Scan</h1>
    <p class="text-muted mb-4">
      Safe, low-impact checks only (normal HTTP requests + optional basic TCP checks).
      Inspired by Nessus (plugins) and Nmap (port visibility).
    </p>

    <form method="post" action="{{ url_for('run_scan') }}">
      <div class="mb-3">
        <label class="form-label">Target website URL</label>
        <input type="text"
               name="target"
               class="form-control input-pill"
               placeholder="https://example.com"
               required>
        <div class="form-text text-muted">
          Only scan systems you own or have explicit permission to test.
        </div>
      </div>

      <div class="mb-3">
        <label class="form-label">Select what you want to check (Plugins)</label>
        <p class="text-muted small mb-2">
          Plugins are <strong>scan modules</strong>.  
          Use the toggle to quickly turn all on/off, or pick individually.
        </p>

        <div class="form-check form-switch mb-2">
          <input class="form-check-input" type="checkbox" id="select-all-plugins">
          <label class="form-check-label small" for="select-all-plugins">
            Select / Deselect all plugins
          </label>
        </div>

        <div class="row">
          {% for plugin in plugins %}
          <div class="col-md-6 mb-3">
            <div class="plugin-card form-check">
              <input class="form-check-input plugin-checkbox"
                     type="checkbox"
                     name="plugins"
                     id="pl-{{ plugin.id }}"
                     value="{{ plugin.id }}"
                     {% if plugin.default_enabled %}checked{% endif %}>
              <label class="form-check-label" for="pl-{{ plugin.id }}">
                <div class="plugin-title">{{ plugin.name }}</div>
                <div class="plugin-meta">
                  <span class="badge badge-plugin">{{ plugin.category }}</span>
                  {% if plugin.default_enabled %}
                    <span class="badge badge-default ms-1">Recommended</span>
                  {% endif %}
                </div>
                <div class="plugin-short small mt-1">
                  <strong>What it does:</strong> {{ plugin.short }}
                </div>
                <div class="plugin-desc text-muted small mt-1">
                  {{ plugin.description }}
                </div>
              </label>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>

      <div class="d-flex align-items-center gap-3 mt-3">
        <button type="submit" class="btn btn-primary px-4 rounded-pill">
          ▶ Run Scan
        </button>
        <span class="text-muted small">
          If you select nothing, default recommended plugins will run automatically.
        </span>
      </div>
    </form>
  </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
  (function () {
    const master = document.getElementById('select-all-plugins');
    const pluginCheckboxes = document.querySelectorAll('.plugin-checkbox');

    if (!master || !pluginCheckboxes.length) return;

    function syncMasterState() {
      const total = pluginCheckboxes.length;
      const checked = Array.from(pluginCheckboxes).filter(cb => cb.checked).length;
      if (checked === total) {
        master.checked = true;
        master.indeterminate = false;
      } else if (checked === 0) {
        master.checked = false;
        master.indeterminate = false;
      } else {
        master.checked = false;
        master.indeterminate = true;
      }
    }

    master.addEventListener('change', function () {
      const check = master.checked;
      pluginCheckboxes.forEach(cb => {
        cb.checked = check;
      });
      master.indeterminate = false;
    });

    pluginCheckboxes.forEach(cb => {
      cb.addEventListener('change', syncMasterState);
    });

    syncMasterState();
  })();
</script>
{% endblock %}
